<!DOCTYPE HTML> 
<HTML LANG="PT-BR
    <head>  
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8"
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:orange ;
            }
            .um{
                width:inherit;
                height:30px;
                background-color:red ;
            }
            .dois{
                width:inherit;
                height:100px;
                background-color:azure ;
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:burlywood ;
            }
            .quatro{
                width:inherit;
                height:450px;
                background-color::coral;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flamengo_braz_logo.svg/150px-Flamengo_braz_logo.svg.png ") ;
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:cornflowerblue ;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:darkblue;
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:darkcyan;
            }





            .um1{
                width:33.3%;
                height:inherit;
                background-color:aliceblue; 
                display:inline-block;
                float:right:
            }
            .um2{
                width:33.3%;
                height:inherit;
                background-color:antiquewhite; 
                display:inline-block;
                float:right:
            }
            .um3{
                width:33.3%;
                height:inherit;
                background-color:aqua; 
                display:inline-block;
                float:right:
            }
            .dois1{
                width:20%;
                height:inherit;
                background-color:bisque;
                display:inline-block;
                float:right:
            }
            .dois2{
                width:20%;
                height:inherit;
                background-color:black; 
                display:inline-block;
                float:right:
            }
            .dois3{
                width:20%;
                height:inherit;
                background-color:blanchedalmond;
                display:inline-block;
                float:right:
            }
            .dois4{
                width:20%;
                height:inherit;
                background-color:blue;
                display:inline-block;
                float:right:
            }
            .dois5{
                width:20%;
                height:inherit;
                background-color:brown;
                display:inline-block;
                float:right:
            }
            .tres1{
                width:33.3%;
                height:inherit;
                background-color:cadetblue;
                display:inline-block;
                float:right:
            }
            .tres2{
                width:33.3%;
                height:inherit;
                background-color:chartreuse;
                display:inline-block;
                float:right:
            }
            .tres3{
                width:33.3%;
                height:inherit;
                background-color:chocolate;
                display:inline-block;
                float:right:
            }
            .cinco1{
                width:25%;
                height:inherit;
                background-color:cornsilk;
                display:inline-block;
                float:right:
            }
            .cinco2{
                width:25%;
                height:inherit;
                background-color:cornsilk;
                display:inline-block;
                float:right:
            }
            .cinco3{
                width:25%;
                height:inherit;
                background-color:crimson;
                display:inline-block;
                float:right:
            }
            .cinco4{
                width:25%;
                height:inherit;
                background-color:cyan;
                display:inline-block;
                float:right:
            }
            .sete1{
                width:20%;
                height:inherit;
                background-color:darkgray;
                display:inline-block;
                float:right:
            }
            .sete2{
                width:20%;
                height:inherit;
                background-color:darkgoldenrod;
                display:inline-block;
                float:right:
            }
            .sete3{
                width:20%;
                height:inherit;
                background-color:darkgreen;
                display:inline-block;
                float:right:
            }
            .sete4{
                width:20%;
                height:inherit;
                background-color:darkgrey;
                display:inline-block;
                float:right:
            }
            .sete5{
                width:20%;
                height:inherit;
                background-color:darkkhaki;
                display:inline-block;
                float:right:
            }
        </style>
    </Head>    
    <body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2"></div>
                <div class="um3"></div>    
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>   
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div> 
            </div>
            <div class="quatro"></div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis"></div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div> 
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
    </body>
</HTML> 
