<!DOCTYPE HTML> 
<HTML LANG="PT-BR">
    <HEAD>  
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
           .site{
                width:360px; 
                height:auto;
                border:1px solid #8B4513;
                padding:0px;
            }
            .header{
                width:360px; 
                height:20px;
                border:1px solid #8B4513;
                padding:0px;
                background-image:url("https://jpimg.com.br/uploads/2021/10/fifa_divulga_o_logotipo_oficial_da_copa_do_mundo_de_2022_no_catar_0.jpg");
            }
            .main{
                width:360px; 
                height:auto;
                border:1px solid  #8B4513;
                padding:0px;
            }
            .footer{
                width:360px; 
                height:15px;
                border:1px solid  #8B4513;;
                padding:0px;
                background-image:url("https://jpimg.com.br/uploads/2021/10/fifa_divulga_o_logotipo_oficial_da_copa_do_mundo_de_2022_no_catar_0.jpg");
            }
            .esquerda{
                width:30px; 
                height:140px; 
                border:1px solid #8B4513; 
                display:inline-block;
                float:right;
                background-image:url("https://jpimg.com.br/uploads/2021/10/fifa_divulga_o_logotipo_oficial_da_copa_do_mundo_de_2022_no_catar_0.jpg");
            }

            .centro{
                width:300px; 
                height:140px;
                border:1px solid #8B4513;
                display:inline-block;
                float:right; 
                background-image:url("https://jpimg.com.br/uploads/2021/10/fifa_divulga_o_logotipo_oficial_da_copa_do_mundo_de_2022_no_catar_0.jpg");
            }

            .direita{
                width:24px; 
                height:140px;
                border:1px solid #8B4513;
                display:inline;
                float:right;
                background-image:url("https://jpimg.com.br/uploads/2021/10/fifa_divulga_o_logotipo_oficial_da_copa_do_mundo_de_2022_no_catar_0.jpg");
            }
        </style>
    </head>  
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">

                 </div>   
                 <div class="centro">
                    <fieldset>
                        <legend>CALCULADORA</legend>
                            <input type="number" id="campo">
                            </br></br>
                            <button id="btn_um">1</button>
                            <button id="btn_dois">2</button>
                            <button id="btn_tres">3</button>
                            <button id="btn_adicao">+</button>
                            <button id="btn_porcentagem">%</button>
                            </br></br>
                         </br></br>
                            <button id="btn_quatro">4</button>
                            <button id="btn_cinco">5</button>
                            <button id="btn_seis">6</button>
                            <button id="btn_subtracao">+</button>
                            <button id="btn_potencia">^</button>
                            </br></br>
                        </br></br>
                            <button id="btn_sete">7</button>
                            <button id="btn_oito">8</button>
                            <button id="btn_nove>9</button>
                            <button id="btn_divisao">/</button>
                            <button id="btn_pa">(</button>
                            </br></br>
                        </br></br>
                            <button id="btn_ponto">.</button>
                            <button id="btn_zero">0</button>
                            <button id="btn_virgula">,</button>
                            <button id="btn_multiplicacao">x</button>
                            <button id="btn_pf">)</button>
                            </br></br>
                            <button id="btn_limpar">C</button>
                            <button id="btn_igual">=</button>
                            
                            
                            </br></br>
                        

 < /f ieldset>
                 </div>   
                 <div class="direita">             

                </div>

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</HTML>

 
