

<!DOCTYPE HTML> 
<HTML LANG="PT-BR">
    <HEAD>  
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
           .site{
                width:1000px; 
                height:500px;
           }
            .header{
                width:inherit; 
                height:100px;
                background-color:#00FF00 ;
            }
            .main{
                width:inherit; 
                height:350px;
                background-color:#ADFF2F;  
            }
            .footer{
                width:inherit; 
                height:50px;
                background-color:#00FF7F;
            }
            .esquerda{
                width:200px; 
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#228B22;    
            }

            .centro{
                width:600px; 
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#7FFF00;   
            }
            .direita{
                width:200px; 
                height:inherit;
                display:inline;
                float:right;
                background-color:#3CB371;
            }
            .direita1{
            width:inherit;
            height:50%;
            background-color:#A020F0;
        }
            .direita2{
            width:inherit;
            height:50%;
            background-color:#D2691E;

            }
            .esquerda1{
            width:inherit;
            height:50%;
            background-color:#D2691E;
            }
            .esquerda2{
                width:inherit;
            height:50%;
            background-color:#D2691E;
            }
            .esquerda3
            width:inherit;
            height:50%;
            background-color:#D2691E;

        </style>
    </head>  
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">
                    <div class="esquerda1">

                    </div> 
                    <div class="esquerda2">

                    </div>
                    <div class="esquerda3">
                    </div>
                 </div>   
                 <div class="centro">

                 </div>   
                 <div class="direita">             
                      <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</HTML>
